
========================================================================================================================
  PAGE 1  |  142 blocks detected
========================================================================================================================

                                        OSWAL ENERGIES LIMITED.                                 FORMAT NO   OIL/PUR/06
                                                                                                REV NO      02
                                  FORMERLY KNOW AS OSWAL INFRASTRUCTURE LTD. Block No,
             OSWAL                                                                              REV DATE    6/16/2016
                                       258,Ahmedabad-Mehsana,Village-Ola,Taluka - Kalol
            ENERGIES LIMITED                                                                    EXHIBIT NO  9-2
                                                 Dist.Gandhinagar Pin-382721
                                                                                                REV NO      2
                                   Phone-02764-664900 Fax-- Email-purchase@oswalenergies.com
                                                                                                REV DATE    12-05-2014
                                                website-www.oswalenergies.com
                                                  PURCHASE ORDER
 Category Of PO                                         A        B
 EBY FASTENERS                                Vendor Code:V0840 Purchase Order No     2627PUR083-00064
                                                                Purchase Order Date   04-May-2026
   C-19/4,Midc Taloja Panwel,Dist-Raigad Navi Mumbai 410208
                                                                 Vendor Quotation No
  State-Maharashtra Pin 410208
  Phone-9870970097Fax                                           Project Code          2526NOA083-00022
                                                                 Req./Quo. No.       PR
  Email -Sales@Ebyfasteners.Com
  Contact Name -Pinank Doshi                                    GST No                24AACC01639E1ZT
  GSTTIN No -27AAAFE0658C1ZW                                    PAN NO                AACCO1639E
  PAN NO-
 Kind Attn:  Mr.PINANK DOSHI
Supply shall be strictly as per the techno-commercial and general terms & conditions of the purchase order..
Sr     Item Code/Sub       HSN         Qty     Rate    Amount    Dis.   Taxable     CGST      SGST              IGST
                                 UOM
No    Group/Item Desc.     Code                                  Amt    Value
                                                                                 %    Amt      %    Amt    %      Aht
 1RPFIEN6XXXS11736       730791  NOS     8.00
   FITTING
   END CAP 6SCH 40S
    /-SA403 GR
   316/316L AS PER
   TDC
Required-    MATERIAL TEST CERT, QC REQUIRED, 3.2 CERTIFICATION, MPT &amp; UT ON WELDEDGE, MP &amp;
            DP TESTING, IGC TEST, AS PER ATTACHED TDC
 2RPFIEL2XXXS11737       730791  NOS     2.00
   FITTING
   ELBOW 902SCH
   40S SA403 GR.316
   AS PER TDC
Required : -
Requisition No.  2627PRQ083-00037,2627PRQ083-00038
 Terms & Conditions :                                Assessable Amt
                       : Inclusive                   Freight Charges      0%       0.00    0.00       0.00
 Packing & Forwarding
                                                    P&F Charges
 Freight                                                                  0%       0.00     0.00     0.00
 Payment               15 Days Pdc Before
                                                     Insurance            0%       0.00    0.00      0.00
                         Dispatch Of Material.
                                                     Inspection Charges   0%       0.00     0.00      0.00
 Mode Of Despatch      : By Road Transport
 Delivery Date         :8-Jun-2026                   Other Charges
                                                     Round off.
                                                     Tax Amt(Incl. Freight)              0.00        0.00
                                                     Total Amount
Amount In Words
IGST In Words :
You shall confirm and send the acceptance to this PO within 4 Days of the receipt, flling which this order shall be deem
accepted by the supplier.Any dispute/claim arising out of this contract shall be subjected to kalol jurisdiction only..
Remarks    : AS PER TDC ALL TESTING & 3.2 CERTIFICATION CHARGES INCLUSIVE
Special Contract Condition(If any) shall be an itegral part of the Purchase Order as Annexure.
                                                                                   Page 1 of 2

========================================================================================================================
  PAGE 2  |  80 blocks detected
========================================================================================================================

                                                                                              FORMAT NO    OIL/PUR/06
                                       OSWAL ENERGIES LIMITED.
                                                                                              REV NO       02
                                  FORMERLY KNOW AS OSWAL INFRASTRUCTURE LTD.BIOCk No
                                                                                               REV DATE    6/16/2016
           OSWAL
                                      258Ahmedabad-Mehsana,Village-Ola,Taluka-Kalol
            ENERGIES LIMITED                                                                  EXHIBIT NO   9-2
                                                Dist.Gandhinagar Pin-382721
                                                                                               REV NO      2
                                  Phone-02764-664900 Fax-- Email-purchase@oswalenergies.com
                                                                                               REV DATE    12-05-2014
                                               website-www.oswalenergies.com
                                                 PURCHASE ORDER
 Category Of PO                                        A        B
EBY FASTENERS                                Vendor Code:V0840 Purchase Order No     2627PUR083-00064
                                                                Purchase Order Date  04-May-2026
  C-19/4,Midc Taloja Panwel,Dist-Raigad Navi Mumbai 410208
                                                                Vendor Quotation No
  State-Maharashtra Pin 410208
                                                                Project Code         2526NOA083-00022
  Phone-9870970097Fax
                                                                Req./Quo.No          PR
  Email -Sales@Ebyfasteners.Com
                                                                GST No               24AACCO1639E1ZT
  Contact Name -Pinank Doshi
  GSTTINNo-27AAAFE0658C1ZW                                      PAN NO               AACCO1639E
  PAN NO
Kind Attn: Mr.PINANK DOSHI
Supply shall be strictly as per the techno-commercial and general terms & conditions of the purchase order.
Sr     Item Code/Sub       HSN         Qty    Rate    Amount    Dis.   Taxable     CGST      SGST              IGST
                                 UOM
No    Group/Item Desc.    Code                                   Amt   Value
                                                                                     Amt      %    Amt           Aht
                                                 Terms And Conditions
                                                           SubHeading
                             AIMIN
                            epared By                  CheckedBy                   Authorize By
                                                                                             04-May-2026   3:46pm
                                                                                                    2627PUR083-00064
                                                                                  Page 2 of 2